.App {
  /*text-align: center;*/
}




.app-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.app-grid-tight {
  grid-template-columns: repeat(auto-fit,100px);
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.app-heading {
  min-width:100%;
  margin: 2rem 0;
  border-bottom: 1px solid #009cde;
  
}

.app-heading-title {
  display:table;
  padding-bottom: 1rem; 
  padding-right: 1rem;
  -webkit-box-shadow: 0px 6px 0px 0px rgba(0,156,222,1);
  -moz-box-shadow: 0px 6px 0px 0px rgba(0,156,222,1);
  box-shadow: 0px 6px 0px 0px rgba(0,156,222,1);
}

.app-subheading {
  min-width:100%;
  margin: 2rem 0;
  border-bottom: 1px solid #CBDBEF;
  
}

.app-swatch {
  width:16.6%;
  height: 100px;
}

.app-box {
  background-color: white;
  padding: 1rem 2rem;
  margin: 1rem;
}